<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#323232</color>
    <color name="colorAccent">#6F6</color>
</resources>
